

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
  <servlet-name>spring</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  
  <context-param>
    <param-name>cloud</param-name>
    <param-value>C:\Users\KARTHIK\git\ConnectedToEcilipse\e-commerce-website\src\main\webapp\webcollection\cloud</param-value>
  </context-param>
  
  <servlet-mapping>
  <servlet-name>spring</servlet-name>
  <url-pattern>/</url-pattern>
  </servlet-mapping>
  
</web-app>
