*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

header
{
   width:100%;
   background-color: #fdfffc;
}
.head
{
   width:100%;
   height:100%;
   display: flex;
   align-items: center; 
}
.logo
{
   width:30%;
   text-align: center;
   color:black;
   font-size: 45px;
}
.nav
{
   width:70%;
   text-align: right;
   padding-right: 50px;
}
.nav li
{
   display: inline-block;
   padding: 8px;
   list-style: none;
}
.nav li a
{
   text-decoration: none;
   color: black;
   font-size: 25px;
}
.img_box img
{
   width:100%;
   height: 90vh;
}
.img_box h1
{
   position:absolute;
   top:70%;
   color:#d90429;
   left: 13%;
   font-size: 45px;
}
.img_box button
{
   position: absolute;
   top: 85%;
   left: 13%;
   padding: 5px;
   border: none;
   background-color: orange;
}
.head2
{
   position:relative;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.first
{
   position:relative;
   width: 30%;
   height: 300px;
}
.first img
{
   width:100%;
   height: 300px;
}
.first h3
{
   position:absolute;
   top:20%;
   left:2%;
   font-size: 30px;
   color:white;
}
.first button
{
   position:absolute;
   top:55%;
   left: 2%;
   padding: 5%;
   border:none;
}
.second
{
   position:relative;
   width: 30%;
   height: 300px;
}
.second img
{
   width:100%;
   height: 300px;
}
.second h3
{
   position: absolute;
   top:20%;
   left:57%;
   font-size: 30px;
   color:white;
}
.second button
{
   position:absolute;
   top:55%;
   left: 57%;
   padding: 5%;
   border:none;
}
.third
{
   position:relative;
   width: 30%;
   height: 300px;
}
.third img
{
   width:100%;
   height: 300px;
}
.third h3
{
   position:absolute;
   top:10%;
   left:2%;
   font-size: 30px;
   color:white;
}
.third button
{
   position:absolute;
   top:55%;
   left: 2%;
   padding: 5%;
   border:none;
}
footer
{
   text-align: center;
   padding:10px;
   background-color: black;
}
footer h3
{
   color:white;
}
.dropdown-button {
    color: black;
    font-size: 25px;
    border:none;
    background-color: transparent;
    font-family: inherit;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-list {
    display: none;
    position: absolute;
    background-color: #ffffff;
}
.dropdown-list a {
    color: black;
    padding: 8px;
    text-decoration: none;
    display: block;
}
.dropdown-list a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-list {
    display: block;
}
@media screen and (max-width:900px)
{
    .img_box h1
    {
       color:red;
    }
    .head2
    {
       flex-direction: column;
    }	
    .first
    {
       width: 50%;
    }
    .second
    {
       width: 50%;
    }
    .third
    {
       width: 50%;
    }
}
