header
{
   width:100%;
   background-color: #fdfffc;
}
.head
{
   width:100%;
   height:100%;
   display: flex;
   align-items:flex-end; 
}
.nav
{
   width:100%;
   text-align: right;
   padding-right: 10px;
}
.nav li
{
   display: inline-block;
   padding: 8px;
   list-style: none;
}
.nav li a
{
   text-decoration: none;
   color: black;
   font-size: 25px;
}

.row {
  display: flex;
}
.column {
  flex: 50%;
  float: left;
  width: 50%;
  float: left;
  font-size: 30px;
  margin:10px;
  padding: 10px;
}
.column1 {
  flex: 50%;
  float: right;
  width: 50%;
  font-size: 30px;
  margin:10px;
  padding: 10px;
}
.column1 input[type="submit"]
{
   width:50%;
   height:40px;
   font-size: 20px;
   font-family: sans-serif;
   border-radius:10px;
}